https.port=9001
sys.api.saleslogix.host=prom-sys-saleslogix-sandbox.us-w2.cloudhub.io
sys.api.saleslogix.port=443
#sys.api.saleslogix.host=127.0.0.1
#sys.api.saleslogix.port=9100
sys-api-saleslogix.username=![TCoYLcap7Pw=]
sys-api-saleslogix.password=![q4W575uQs7FJZ6jFxy5kuA==]

#sys-api-saleslogix.host=mule-worker-internal-prom-sys-saleslogix-dev.cloudhub.io
#sys-api-saleslogix.port=8092
#sys-api-sharepoint.host=mule-worker-internal-prom-sys-sharepoint-dev.cloudhub.io
#sys-api-sharepoint.port=8092
#sys-api-sharepoint.username=ms3Dev
#sys-api-sharepoint.password=ms3Password

#http-auth.username=ms3Dev
#http-auth.password=ms3Password
#log-db.host=127.0.0.1
#log-db.port=1433
#log-db.name=MuleSoftLog
#log-db.username=mulesoftdevdbuser
#log-db.password=@ny9pointWork3r
